WRLang.UI/MainWindow.xaml

<Window
    x:Class="WRLang.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WRLang.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WRSR Translation Editor"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" />
        <CommandBinding
            CanExecute="Save_CanExecute"
            Command="ApplicationCommands.Save"
            Executed="SaveCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Command="ApplicationCommands.Open" ToolTip="Open">
                    <Image Height="16" Source="/Resources/folder.png" />
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Save" ToolTip="Save">
                    <Image Height="16" Source="/Resources/disk.png" />
                </Button>
                <Button Command="ApplicationCommands.SaveAs" ToolTip="Save As...">
                    <Image Height="16" Source="/Resources/disk-pencil.png" />
                </Button>
                <Separator />
                <TextBlock VerticalAlignment="Center">Filter:</TextBlock>
                <TextBox Width="200" Text="{Binding Filter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=1000}" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>
                <Run Text="{Binding Items.Count, ElementName=Translations, Mode=OneWay}" />
                <Run>translations</Run>
            </TextBlock>
            <Separator />
            <TextBlock Text="{Binding CurrentFile}" />
        </StatusBar>
        <DataGrid
            Name="Translations"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding TranslationsView}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="50"
                    Binding="{Binding Id}"
                    Header="Id"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Text}"
                    Header="Text">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
